books.json (before)
{
  "lastUpdated": "2026-02-25",
  "currentlyReading": [],
  "read": [
    {
      "title": "Tao: The Watercourse Way",
      "author": "Alan W. Watts",
      "url": "https://www.goodreads.com/book/show/196329",
      "rating": 5
    },
    {
      "title": "Stalking the Wild Pendulum: On the Mechanics of Consciousness",
      "author": "Itzhak Bentov",
      "url": "https://www.goodreads.com/book/show/376895",
      "rating": 5
    },
    {
      "title": "Man's Search for Meaning",
      "author": "Viktor E. Frankl",
      "url": "https://www.goodreads.com/book/show/33309547",
      "rating": 5
    },
    {
      "title": "The Lessons of History",
      "author": "Will Durant",
      "url": "https://www.goodreads.com/book/show/174713",
      "rating": 4
    },
    {
      "title": "The Almanack of Naval Ravikant",
      "author": "Eric Jorgenson",
      "url": "https://www.goodreads.com/book/show/54898389",
      "rating": 5
    },
    {
      "title": "In Praise of Shadows",
      "author": "Jun'ichirō Tanizaki",
      "url": "https://www.goodreads.com/book/show/34473",
      "rating": 4
    },
    {
      "title": "Siddhartha",
      "author": "Hermann Hesse",
      "url": "https://www.goodreads.com/book/show/30141085",
      "rating": 5
    },
    {
      "title": "Ficciones",
      "author": "Jorge Luis Borges",
      "url": "https://www.goodreads.com/book/show/426504",
      "rating": 5
    },
    {
      "title": "The Alchemist",
      "author": "Paulo Coelho",
      "url": "https://www.goodreads.com/book/show/18144590",
      "rating": 5
    }
  ]
}

books.json (after)
{
  "lastUpdated": "2026-02-25",
  "currentlyReading": [],
  "read": [
    {
      "title": "Tao: The Watercourse Way",
      "author": "Alan W. Watts",
      "url": "https://www.goodreads.com/book/show/196329",
      "rating": 5
    },
    {
      "title": "Stalking the Wild Pendulum: On the Mechanics of Consciousness",
      "author": "Itzhak Bentov",
      "url": "https://www.goodreads.com/book/show/376895",
      "rating": 5
    },
    {
      "title": "Mens Search For Meaning (Gujarati) (Gujarati Edition)",
      "author": "Viktor E. Frankl",
      "url": "https://www.goodreads.com/book/show/33309547",
      "rating": 5
    },
    {
      "title": "The Lessons of History",
      "author": "Will Durant",
      "url": "https://www.goodreads.com/book/show/174713",
      "rating": 4
    },
    {
      "title": "The Almanack of Naval Ravikant: A Guide to Wealth and Happiness",
      "author": "Eric Jorgenson",
      "url": "https://www.goodreads.com/book/show/54898389",
      "rating": 5
    },
    {
      "title": "In Praise of Shadows",
      "author": "Jun&apos;ichirō Tanizaki",
      "url": "https://www.goodreads.com/book/show/34473",
      "rating": 4
    },
    {
      "title": "Siddartha",
      "author": "Hermann Hesse",
      "url": "https://www.goodreads.com/book/show/30141085",
      "rating": 5
    },
    {
      "title": "Ficciones",
      "author": "Jorge Luis Borges",
      "url": "https://www.goodreads.com/book/show/426504",
      "rating": 5
    },
    {
      "title": "The Alchemist",
      "author": "Paulo Coelho",
      "url": "https://www.goodreads.com/book/show/18144590",
      "rating": 5
    }
  ]
}

books.json (diff)
@@ -15,7 +15,7 @@
       "rating": 5
     },
     {
-      "title": "Man's Search for Meaning",
+      "title": "Mens Search For Meaning (Gujarati) (Gujarati Edition)",
       "author": "Viktor E. Frankl",
       "url": "https://www.goodreads.com/book/show/33309547",
       "rating": 5
@@ -27,19 +27,19 @@
       "rating": 4
     },
     {
-      "title": "The Almanack of Naval Ravikant",
+      "title": "The Almanack of Naval Ravikant: A Guide to Wealth and Happiness",
       "author": "Eric Jorgenson",
       "url": "https://www.goodreads.com/book/show/54898389",
       "rating": 5
     },
     {
       "title": "In Praise of Shadows",
-      "author": "Jun'ichirō Tanizaki",
+      "author": "Jun&apos;ichirō Tanizaki",
       "url": "https://www.goodreads.com/book/show/34473",
       "rating": 4
     },
     {
-      "title": "Siddhartha",
+      "title": "Siddartha",
       "author": "Hermann Hesse",
       "url": "https://www.goodreads.com/book/show/30141085",
       "rating": 5
